{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@charlie/flow-core": ["../../packages/flow-core/src/index.ts"]
    }
  },
  "include": ["worker/**/*.ts", "shared/**/*.ts"]
}
